VITE_SUPABASE_URL=https://tboyabjmecalyhvzayys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib3lhYmptZWNhbHlodnpheXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNzA3MDksImV4cCI6MjA1NTg0NjcwOX0.sr8OFJKCViHY4etVseLoSpDTvLf-uZ-SCKRH62IvmjI
